<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html.index</title>
    <style>
        body { 
            background-color: gray;
        }
        header {
            padding: 30px;
        }
        header h1 {
            margin: 2;
            font-size: 2em;
        }
        header p {
            margin: 5px 0;
        }
        section {
            margin: 30px;
        }
        article {
            background-color: #d2a56e;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            width: 300px;
        }
        article h2 {
            margin: 0 0 10px 0;
            font-size: 1.5em;
        }
        article p {
            margin: 10px 0;
            font-size: 1.2em;
        }
        article .price {
            font-weight: bold;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>COFFEE</h1>
        <p>2024</p>
    </header>

    <main>
        <section>
            <article>
                <h2>Coffee</h2>
                <p>hot Choco<span class="price">30</span></p>
                <p>hot fudge <span class="price">50</span></p>
                <p>pure Coffee <span class="price">20</span></p>
                <p>Hazelnut <span class="price">50</span></p>
                <p>Mocha <span class="price">50</span></p>
            </article>
        </section>

        <section>
            <article>
                <h2>Desserts</h2>
                <p>Donut <span class="price">45 pesos</span></p>
                <p>Choco balls <span class="price">40 pesos</span></p>
                <p>Tuna pie<span class="price">45 pesos</span></p>
                <p>chicken spread <span class="price">50 pesos</span></p>
            </article>
        </section>
    </main>

    <footer>
        <p>DAGATAN LIPA CITY</p>
    </footer>

</body>
</html>